<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 0px solid #ccc;
}

div.gallery:hover {
    border: 0px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}


* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 0px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 0px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a href="Vinh/index.html">
      <img src="gif2.gif" alt="gif2" width="200" height="200">
    </a>

  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="img_forest.jpg">
      <img src="gif3.gif" alt="gif3" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="img_lights.jpg">
      <img src="gif4.gif" alt="gif4" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="img_mountains.jpg">
      <img src="gif5.gif" alt="gif5" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="img_lights.jpg">
      <img src="gif6.gif" alt="gif6" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="img_mountains.jpg">
      <img src="gif7.gif" alt="gif7" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="London Time.html">
      <img src="gif8.gif" alt="gif8" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="img_mountains.jpg">
      <img src="gif9.gif" alt="gif9" width="600" height="400">
    </a>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:0px;">

</div>

</body>
</html>
